# demo

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: AuditableEntity.java  AuditingConfig.java  Product.java  ProductController.java  ProductDetailsDto.java  ProductDetailsEntity.java  ProductEntity.java  ProductInputDto.java  ProductMapper.java  ProductOutputDto.java  ProductRepository.java  ProductService.java  ProductWithDetailsDto.java  TrainerController.java  TrainerRepository.java  TrainerService.java
src/main/resources/: application.properties
src/test/java/demo/: ProductServiceTest.java
src/test/resources/: delete_product.sql  insert_product.sql
